<!DOCTYPE etl SYSTEM "http://scriptella.javaforge.com/dtd/etl.dtd">
<etl>
    <properties>
	<include href="mysqlDB.properties" />
	<include href="mssqlDB.properties" />
    </properties>
	
    <!-- define the connections -->
    <connection id="mysqlDB" driver="${mysqlDB.driver}" url="${mysqlDB.url}" user="${mysqlDB.user}" password="${mysqlDB.password}" />
    <connection id="mssqlDB" driver="${mssqlDB.driver}" url="${mssqlDB.url}" user="${mssqlDB.user}" password="${mssqlDB.password}" />
	
    <!-- write SQL to query a database -->
    <query connection-id="mssqlDB">
	SELECT first_name, last_name, phone_number FROM mssql_Customer;
		
	<!-- write the script to insert to another database -->
	<script connection-id="mysqlDB">
		INSERT INTO mysql_Customer(firstName, lastName, phoneNumber)
		VALUES (?first_name, ?last_name, ?phone_number);
	</script>
    </query>
</etl>
